{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "keycloak-username": "admin",
    "keycloak-password": "admin",
    "client-secret": "BVSxupJd7XuVnh7AWeiSmFdXgxPFzwG5"
  }
}
